{
  "name": "live-stream-manager-pro",
  "version": "2.0.0",
  "description": "مدير البث المباشر Pro - Facebook RTMP via FFmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["rtmp","ffmpeg","live","stream","facebook"],
  "license": "MIT"
}
